<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a1694158.harshkumar.myquiz.TotalScore">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct:"
            android:textSize="30sp"
            android:id="@+id/txt_lblcor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_corscore"
            android:textSize="30sp"
            android:textColor="#00ff80"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrong:"
            android:textSize="30sp"
            android:id="@+id/txt_lblwrong"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff4000"
            android:id="@+id/txt_wroscore"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="30sp"
            android:id="@+id/txt_lbltotal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_totalscore"
            android:textSize="30sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Play Again!"
            android:textSize="25sp"
            android:layout_weight="1"
            android:id="@+id/btn_sply"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="25sp"
            android:layout_weight="1"
            android:id="@+id/btn_exit"
            />
    </LinearLayout>



</LinearLayout>
